<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Daniel Khromov</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <style>
    body
{
    background-color: #1E1E1E;
}

        @keyframes loading{
            0% {opacity: 0.0}
            25% {opacity: 0.2}
            50% {opacity: 0.5}
            80% {opacity: 0.8}
            100% {opacity: 1.0}
        }
        
        @keyframes moving{
            from {margin-top: -100px;}
            to {margin-top: 150px;}
        }
        
        @keyframes scroolling{
            from {margin-top: 200px;}
            to {margin-top: 150px;}
        }

navbar{
    color: #E336E6;
    float: right;
}

h2{
    color: white;
    font-family: sans-serif;
    font-size: 80px;
    text-align: center;
    margin: 0;
}

.country{
    color: white;
    opacity: 0.7;
    font-family: sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
}
        
        .name{
            margin-top: 150px;
            animation-name: moving;
            animation-duration: 1s;
        }   
        .links{
            margin-top: 30px;
            text-align: center;
            animation-name: loading;
            animation-duration: 1s;
        }
        
        .roundedImg{
            height: 50px;
            width: 50px;
            padding: 20px;
        }
        
        .projImg{
            height: 80px;
            width: 80px;
            padding: 20px;
        }
        
        .proj{
            display: flex;
            justify-content: flex-start;
        }
        
        .projName{
            color: white;
            font-family: sans-serif;
            font-size: 30px;
        }
        
    </style>
    </head>
<body>
    <div class="name">
        <h2>
        Daniel Khromov
        </h2>
        <h3 class="country">
        Beginner developer from 🇷🇺
        </h3>
    </div>
    <div class="links">
        <a href="https://github.com/dan0nchik"><img class="roundedImg" alt="GitHub" src="github.png" ></a>
        <a href="https://twitter.com/DanielKhromov"><img class="roundedImg" alt="Twitter" src="twitter.png" ></a>
        <a href="mailto: danielkhromov@gmail.com"><img class="roundedImg" alt="Email" src="email.png" ></a>
    </div>
    <div>
        <h3 class="country" style="margin-top: 200px;">
        &#124;
        </h3>
    </div>
    
    <div>
        <h2>My projects</h2>
    </div>
    <div class="proj" style="margin-top: 80px;">
        <a href="https://latelitwebsite.t1logy.repl.co/"><img class="projImg" alt="LateLit" src="latelit.png" ></a>
        <h3 class="projName">LateLit</h3>
    </div>
    
        <div class="proj">
        <a href="https://apps.apple.com/us/app/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BE%D0%B2/id1467621527"><img class="projImg" alt="TableOfSquares" src="table.png" ></a>
        <h3 class="projName">Table Of Squares</h3>
        
    </div>
    
    
        
        <div class="proj">
        <a href="https://vk.com/public193548634"><img class="projImg" alt="Statword bot for VK" src="statword.jpg" ></a>
        <h3 class="projName">Statword bot for VK</h3>
        
    </div>
    
            
        <div class="proj">
        <a href="https://t.me/sq1_bot"><img class="projImg" alt="QL bot for Telegram" src="sql.png" ></a>
        <h3 class="projName">SQL bot for Telegram</h3>
        
    </div>
</body>
</html>